RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Special Request:" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Order Items:" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="btnAddOrder" Content="Add Order" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button x:Name="btnSubmitOrder" Content="Submit Order" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="300"/>
        <ListView x:Name="listView1" Grid.Column="2" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="140"/>
        <CommandBar x:Name="CommandBarOrder" ClosedDisplayMode="Minimal" Grid.ColumnSpan="3" Height="40">
            <AppBarButton x:Name="btnHome" Icon="Home" Label="Home" Margin="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.708,0.839" Click="home_click" Height="40"/>
        </CommandBar>
    </Grid>
</Page>
