RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Special Request:" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Order Items:" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="**Add Order**" VerticalAlignment="Center" FontSize="32"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="**Submit Order**" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="32"/>

    </Grid>
</Page>
